<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Mediscreen.Data</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mediscreen.Core\Mediscreen.Core.csproj" />
	</ItemGroup>

</Project>