# OC_P10_Mediscreen

./: Mediscreen.sln
src/Mediscreen.Core/: BiologicalSex.cs  Birthdate.cs  Date.cs  DiabetesRiskLevel.cs  IPatientService.cs  Mediscreen.Core.csproj  PatientData.cs  PatientEntity.cs  PatientNoteData.cs  PatientNoteEntity.cs
src/Mediscreen.Core/Data/: IPatientDiabetesAssessmentService.cs  IPatientNoteService.cs  IPatientNotesService.cs  IPatientService.cs
src/Mediscreen.Core/Validation/: DateAttribute.cs
src/Mediscreen.Data/: EntityFrameworkPatientService.cs  Mediscreen.Data.csproj  PatientDbContext.cs
src/Mediscreen.Data/Migrations/: 20220112164004_InitialCreate.Designer.cs
src/Mediscreen.Demographics.Data/: EntityFrameworkPatientService.cs  Mediscreen.Demographics.Data.csproj
src/Mediscreen.Demographics.Data/Migrations/: 20220112164004_InitialCreate.cs  PatientDbContextModelSnapshot.cs
src/Mediscreen.Demographics.WebApi/: Dockerfile  Mediscreen.Demographics.WebApi.csproj  Program.cs
src/Mediscreen.Demographics.WebApi.Client/: DemographicsPatientService.cs  Mediscreen.Demographics.WebApi.Client.csproj
src/Mediscreen.Demographics.WebApi/Controllers/: PatientsController.cs
src/Mediscreen.Demographics.WebApi/Properties/: launchSettings.json
src/Mediscreen.DiabetesAssessment.Data/: DiabetesRiskAnalyzer.cs  IDiabetesRiskAnalyzer.cs  ITriggerTermCounter.cs  Mediscreen.DiabetesAssessment.Data.csproj  PatientDiabetesAssessmentService.cs  TriggerTermsCounter.cs
src/Mediscreen.DiabetesAssessment.WebApi/: Dockerfile  Mediscreen.DiabetesAssessment.WebApi.csproj  Program.cs  appsettings.json
src/Mediscreen.DiabetesAssessment.WebApi.Client/: Mediscreen.DiabetesAssessment.WebApi.Client.csproj  PatientDiabetesAssessmentService.cs
src/Mediscreen.DiabetesAssessment.WebApi/Controllers/: DiabetesAssessmentController.cs
src/Mediscreen.DiabetesAssessment.WebApi/Properties/: launchSettings.json
src/Mediscreen.History.Data/: AzureTableStoragePatientNoteService.cs  AzureTableStoragePatientNotesService.cs  Mediscreen.History.Data.csproj  PatientNoteTableEntity.cs
src/Mediscreen.History.WebApi/: Dockerfile  Mediscreen.History.WebApi.csproj  Program.cs
src/Mediscreen.History.WebApi.Client/: HistoryPatientNoteService.cs  Mediscreen.History.WebApi.Client.csproj
src/Mediscreen.History.WebApi/Controllers/: PatientNoteController.cs  PatientNotesController.cs
src/Mediscreen.History.WebApi/Properties/: launchSettings.json
src/Mediscreen.WebApi/: Dockerfile  Mediscreen.WebApi.csproj  Program.cs  appsettings.Development.json
src/Mediscreen.WebApi.Client/: Mediscreen.WebApi.Client.csproj  WebApiPatientService.cs
src/Mediscreen.WebApi/Properties/: launchSettings.json
src/Mediscreen.WebApp/: Dockerfile  Mediscreen.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mediscreen.WebApp/Controllers/: ErrorsController.cs  MainController.cs  PatientDiabetesAssessmentController.cs  PatientNotesController.cs  PatientsController.cs
src/Mediscreen.WebApp/Mocks/: InMemoryPatientService.cs
src/Mediscreen.WebApp/Models/: PatientViewModel.cs
src/Mediscreen.WebApp/Models/PatientNotes/: PatientViewModel.cs
src/Mediscreen.WebApp/Properties/: launchSettings.json
src/Mediscreen.WebApp/Views/: _ViewImports.cshtml
src/Mediscreen.WebApp/Views/Errors/: NotFound.cshtml  ServerError.cshtml
src/Mediscreen.WebApp/Views/PatientDiabetesAssessment/: ReadReport.cshtml  _ViewImports.cshtml
src/Mediscreen.WebApp/Views/PatientNotes/: CreateNote.cshtml  ReadNotes.cshtml  UpdateNote.cshtml  _ViewImports.cshtml
src/Mediscreen.WebApp/Views/Patients/: CreatePatient.cshtml  ReadPatient.cshtml  ReadPatients.cshtml  UpdatePatient.cshtml
src/Mediscreen.WebApp/Views/Shared/: _Layout.cshtml
src/Mediscreen.WebApp/wwwroot/css/: site.css
src/Mediscreen.WebApp/wwwroot/js/: site.js
test/Mediscreen.Core.Test/: BiologicalSexTests.cs  BirthdateTests.cs  DateTests.cs  DiabetesRiskLevelTests.cs  Mediscreen.Core.Test.csproj  PatientDataTests.cs  PatientEntityTests.cs  PatientNoteDataTests.cs  PatientNoteEntityTests.cs
test/Mediscreen.Core.Test/Validation/: DateAttributeTests.cs
test/Mediscreen.Data.Test/: EntityFrameworkPatientServiceTests.cs  Mediscreen.Data.Test.csproj  PatientDbContextTests.cs
test/Mediscreen.Demographics.Data.Test/: EntityFrameworkPatientServiceTests.cs  Mediscreen.Demographics.Data.Test.csproj
test/Mediscreen.Demographics.WebApi.Client.Test/: DemographicsPatientServiceTests.cs  Mediscreen.Demographics.WebApi.Client.Test.csproj
test/Mediscreen.Demographics.WebApi.Test/: Mediscreen.Demographics.WebApi.Test.csproj
test/Mediscreen.Demographics.WebApi.Test/Controllers/: PatientsControllerTests.cs
test/Mediscreen.Demographics.WebApi.Test/Mocks/: MockPatientService.cs
test/Mediscreen.DiabetesAssessment.Data.Test/: DiabetesRiskAnalyzerTests.cs  Mediscreen.DiabetesAssessment.Data.Test.csproj  PatientDiabetesAssessmentServiceTests.cs  TriggerTermsCounterTests.cs
test/Mediscreen.DiabetesAssessment.Data.Test/Mocks/: MockDiabetesRiskAnalyzer.cs  MockPatientNoteService.cs  MockPatientService.cs  (+2 more)
test/Mediscreen.DiabetesAssessment.WebApi.Client.Test/: Mediscreen.DiabetesAssessment.WebApi.Client.Test.csproj  PatientDiabetesAssessmentServiceTests.cs
test/Mediscreen.DiabetesAssessment.WebApi.Test/: Mediscreen.DiabetesAssessment.WebApi.Test.csproj
test/Mediscreen.History.Data.Test/: AzureTableStoragePatientNoteServiceTests.cs  AzureTableStoragePatientNotesServiceTests.cs  Mediscreen.History.Data.Test.csproj  PatientNoteTableEntityTests.cs
test/Mediscreen.History.WebApi.Client.Test/: HistoryPatientNoteServiceTests.cs  Mediscreen.History.WebApi.Client.Test.csproj
test/Mediscreen.History.WebApi.Test/: Mediscreen.History.WebApi.Test.csproj
test/Mediscreen.WebApi.Client.Test/: Mediscreen.WebApi.Client.Test.csproj  WebApiPatientServiceTests.cs
test/Mediscreen.WebApi.Test/: Mediscreen.WebApi.Test.csproj
test/Mediscreen.WebApp.Test/: Mediscreen.WebApp.Test.csproj
test/ThoughtHaven.TestHelpers/: TestHelpers.cs  ThoughtHaven.TestHelpers.csproj
(+16 files in other folders)
