<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>cb839e7b-f0f3-473c-9160-ab8629355c9e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<RootNamespace>Mediscreen</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mediscreen.Core\Mediscreen.Core.csproj" />
	  <ProjectReference Include="..\Mediscreen.Demographics.WebApi.Client\Mediscreen.Demographics.WebApi.Client.csproj" />
	  <ProjectReference Include="..\Mediscreen.DiabetesAssessment.WebApi.Client\Mediscreen.DiabetesAssessment.WebApi.Client.csproj" />
	  <ProjectReference Include="..\Mediscreen.History.WebApi.Client\Mediscreen.History.WebApi.Client.csproj" />
	</ItemGroup>

</Project>